= Problema

A seguinte sequência iterativa é definida pelo conjunto de inteiros positivos onde:

n -> n/2    (se n é par)
n -> 3n + 1 (se n é impar)	

Usando as regras acima e começando pelo numero 13, nós gerariamos a seguinte sequencia:

13  40  20  10  5  16  8  4  2  1

O que pode ser observado dessa sequência (começando no 13 e terminando no 1) é que ela contem 10 items. Embora ainda não esteja matematicamente provado, é esperando que, dado um numero inteiro positivo qualquer, a sequencia sempre chegará em 1.

Qual inteiro positivo abaixo de 1 milhão, produz a sequencia com mais items?

= Executando

  bin/calculador_sequencia 999999
  
= Considerações

O Ruby 1.9.2 é consideravelmente mais rápido que o 1.8.7, compare.
  
  time bin/calculador_sequencia